title = IRIS
author = MisterE
description = You are woken up in the middle of your interplanetary journey on the USS IRIS, a colony-class ship. There is a saboteure at work. Also, things have gone awry with the ship's wildlife over the ages of irradiation and mutation. Survive the unfamiliar environments of the ship, save the ship from sabotage attempts and other dangers. Guide the ship onwards to its goal, so that the colony may survive.
